# Shell4ML

./: README.md  pom.xml
conf/: configuration.xml
resources/: configuration.json
src/main/java/org/wso2/ml/client/: MLClient.java
src/main/java/org/wso2/ml/conf/: GlobalConfiguration.java  MLConfiguration.java
src/main/java/org/wso2/ml/constants/: GlobalConstants.java  MLConstants.java
src/main/java/org/wso2/ml/driver/: Shell.java
